#pacfg
db.pacfg.driver=com.mysql.jdbc.Driver
db.pacfg.url=jdbc:mysql://pas-mcp-d.mysql.qa.bx:6220/mcp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
db.pacfg.username=bx_mcp
db.pacfg.password=ca456626d93f2b32648d0084d2d7751e


